POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

SERVER_PORT=8080

SECRET_KEY=yo

FRONT_HOST="localhost:3000"

#Auth0
CLIENT_ID=""
CLIENT_SECRET=""
AUTH0_DOMAIN=""
AUTH0_AUDIENCE=""

REDIRECT_URI="http://localhost:8080/auth/callback"
